sparc_version=v3.6.0
institution=University
institution_logo=/assets/images/logos/musc_header.jpg
org_logo=/assets/images/logos/sctr_hader_sized.jpg
time_zone=Eastern Time (US & Canada)
sender_address=no-reply@sample.org
content_security_report_only=true
script_src_domain=*.musc.edu